INSERT INTO qsq_hbase_settings (id, name, value, description, filename,level) VALUES
(1, 'hbase.rootdir', 'hdfs://{namenode}:9000/hbase', 'Hbase on HDFS storage folder', 'hbase_site.xml','0'),
(2, 'hbase.cluster.distributed', 'true', 'Whether hbase runs with single or cluster, true is cluster', 'hbase-site.xml','1'),
(3, 'hbase.master', 'your_hostname', 'Hbase masters hostname', 'hbase-site.xml','0'),
(4, 'hbase.zookeeper.quorum', 'hostname1, hostname2, hostname3...', 'zookeeper ensemble, 3 nodes at least', 'hbase-site.xml','0'),
(5, 'hbase.tmp.dir', '/tmp/hbase', 'Hbase tmp dir', 'hbase-site.xml','0'),
(6, 'dfs.support.append', 'true', 'Whether hdfs support file append', 'hbase-site.xml','1'),
(7, 'hbase.master.port', '60000', 'hbase master bind to port', 'hbase-site.xml','0'),
(8, 'hbase.master.info.port', '60010', 'hbase master http port', 'hbase-site.xml','0'),
(9, 'hbase.regionserver.lease.period', '600000', 'hbase region server lease in milliseconds', 'hbase-site.xml','1'),
(10, 'hbase.regionserver.port', '60020', 'hbase region server bind to port', 'hbase-site.xml','0'),
(11, 'hbase.regionserver.info.port', '60030', 'hbase region server http port', 'hbase-site.xml','0'),
(12, 'hbase.regionserver.handler.count', '80', 'hbase region server RPC handlers', 'hbase-site.xml','1'),
(13, 'hfile.block.cache.size', '0.4', 'Percentage of maximum heap (-Xmx setting) to allocate to block cache used by HFile', 'hbase-site.xml','1'),
(14, 'hbase.regionserver.global.memstore.upperLimit', '0.4', 'Maximum size of all memstores in a region server before new updates are blocked and flushes are forced. Defaults to 40% of heap', 'hbase-site.xml','1'),
(15, 'hbase.regionserver.global.memstore.lowerLimit', '0.3', 'Defaults to 35% of heap', 'hbase-site.xml','1'),
(16, 'hbase.regionserver.optionalcacheflushinterval', '3600000', 'Maximum amount of time an edit lives in memory before being automatically flushed, 1hour by default', 'hbase-site.xml','1'),
(17, 'zookeeper.session.timeout', '90000', 'ZooKeeper session timeout in milliseconds.', 'hbase-site.xml','1'),
(18, 'zookeeper.znode.parent', '/hbase', 'Path to ZNode holding root region location.', 'hbase-site.xml','1'),
(19, 'hbase.zookeeper.peerport', '2888', 'Port used by ZooKeeper peers to talk to each other.', 'hbase-site.xml','0'),
(20, 'hbase.zookeeper.leaderport', '3888', 'Port used by ZooKeeper for leader election', 'hbase-site.xml','0'),
(21, 'hbase.zookeeper.property.clientPort', '2181', 'The port at which the clients will connect.', 'hbase-site.xml','0'),
(22, 'hbase.client.write.buffer', '2097152', 'Default size of the HTable client write buffer in bytes', 'hbase-site.xml','1'),
(23, 'hbase.client.retries.number', '35', 'Maximum retries.', 'hbase-site.xml','1'),
(24, 'hbase.client.scanner.caching', '100', 'Number of rows that will be fetched when calling next on a scanner if it is not served from (local, client) memory.', 'hbase-site.xml','1'),
(25, 'hbase.client.keyvalue.maxsize', '10485760', 'Specifies the combined maximum allowed size of a KeyValue instance.', 'hbase-site.xml','1'),
(26, 'hbase.client.scanner.timeout.period', '60000', 'Client scanner lease period in milliseconds.', 'hbase-site.xml','1'),
(27, 'hbase.client.localityCheck.threadPoolSize', '2', '', 'hbase-site.xml','1'),
(28, 'hbase.bulkload.retries.number', '0', 'This is maximum number of iterations to atomic bulk loads are attempted in the face of splitting operations 0 means never give up.', 'hbase-site.xml','1'),
(29, 'hbase.balancer.period', '300000', 'Period at which the region balancer runs in the Master.', 'hbase-site.xml','1'),
(30, 'hbase.regions.slop', '0.2', 'Rebalance if any regionserver has average + (average * slop) regions.', 'hbase-site.xml','1'),
(31, 'hbase.hregion.memstore.flush.size', '134217728', 'Memstore will be flushed to disk if size of the memstore exceeds this number of bytes.', 'hbase-site.xml','1'),
(32, 'hbase.hregion.preclose.flush.size', '5242880', 'If the memstores in a region are this size or larger when we go to close', 'hbase-site.xml','1'),
(33, 'hbase.hregion.max.filesize', '10737418240', 'Maximum HStoreFile size.If any one of a column families HStoreFiles has grown to exceed this value, the hosting HRegion is split in two.', 'hbase-site.xml','1'),
(34, 'hbase.hregion.majorcompaction', '604800000', 'The time (in miliseconds) between major compactions of all HStoreFiles in a region. 7days by default', 'hbase-site.xml','1'),
(35, 'hbase.storescanner.parallel.seek.enable', 'false', 'Enables StoreFileScanner parallel-seeking in StoreScanner, a feature which can reduce response latency under special conditions.', 'hbase-site.xml','1'),
(36, 'hbase.storescanner.parallel.seek.threads', '20', 'The default thread pool size if parallel-seeking feature enabled.', 'hbase-site.xml','1'),
(37, 'hfile.block.cache.size', '0.4', 'Percentage of maximum heap (-Xmx setting) to allocate to block cache used by HFile/StoreFile.', 'hbase-site.xml','1'),
(38, 'hfile.index.block.max.size', '131072', 'When the size of a leaf-level', 'hbase-site.xml','1'),
(39, 'hfile.format.version', '2', 'The HFile format version to use for new files.', 'hbase-site.xml','1'),
(40, 'io.storefile.bloom.block.size', '131072', 'The size in bytes of a single block ("chunk") of a compound Bloom filter.', 'hbase-site.xml','1'),
(41, 'hbase.rpc.server.engine', 'org.apache.hadoop.hbase.ipc.ProtobufRpcServerEngine', 'Implementation of org.apache.hadoop.hbase.ipc.RpcServerEngine to be used for server RPC call marshalling.', 'hbase-site.xml','1'),
(42, 'hbase.rpc.timeout', '60000', 'This is for the RPC layer to define how long HBase client applications take for a remote call to time out.', 'hbase-site.xml','1'),
(43, 'hbase.ipc.client.tcpnodelay', 'true', 'Set no delay on rpc socket connections.', 'hbase-site.xml','1'),
(44, 'hbase.master.keytab.file', '', 'Full path to the kerberos keytab file to use for logging in the configured HMaster server principal.', 'hbase-site.xml','1'),
(45, 'hbase.master.kerberos.principal', '', 'Ex. "hbase/_HOST@EXAMPLE.COM". The kerberos principal name that should be used to run the HMaster process.', 'hbase-site.xml','1'),
(46, 'hbase.regionserver.keytab.file', '', 'Full path to the kerberos keytab file to use for logging in the configured HRegionServer server principal.', 'hbase-site.xml','1'),
(47, 'hbase.regionserver.kerberos.principal', '', 'Ex. "hbase/_HOST@EXAMPLE.COM". The kerberos principal name that should be used to run the HRegionServer process.', 'hbase-site.xml','1'),
(48, 'hadoop.policy.file', 'hbase-policy.xml', 'The policy configuration file used by RPC servers to make authorization decisions on client requests.Only used when HBase security is enabled.', 'hbase-site.xml','1'),
(49, 'hbase.superuser', 'hbase', 'List of users or groups (comma-separated), who are allowed full privileges, regardless of stored ACLs, across the cluster.', 'hbase-site.xml','1'),
(50, 'hbase.auth.key.update.interval', '86400000', 'The update interval for master key for authentication tokens in servers in milliseconds. Only used when HBase security is enabled.', 'hbase-site.xml','1'),
(51, 'hbase.auth.token.max.lifetime', '604800000', 'The maximum lifetime in milliseconds after which an authentication token expires.', 'hbase-site.xml','1'),
(52, 'hbase.coprocessor.region.classes', '', 'A comma-separated list of Coprocessors that are loaded by default on all tables.', 'hbase-site.xml','1'),
(53, 'hbase.rest.port', '8080', 'The port for the HBase REST server.', 'hbase-site.xml','1'),
(54, 'hbase.rest.readonly', 'false', 'Possible values are: false: All HTTP methods are permitted - GET/PUT/POST/DELETE. true: Only the GET method is permitted.', 'hbase-site.xml','1'),
(55, 'hbase.rest.threads.max', '150', 'The maximum number of threads of the REST server thread pool.', 'hbase-site.xml','1'),
(56, 'hbase.rest.threads.min', '5', 'The minimum number of threads of the REST server thread pool.', 'hbase-site.xml','1'),
(57, 'hbase.online.schema.update.enable', 'true', 'Set true to enable online schema changes.', 'hbase-sie.xml','1'),
(58, 'hbase.table.lock.enable', 'true', 'Set to true to enable locking the table in zookeeper for schema change operations.', 'hbase-site.xml','1'),
(59, 'hbase.thrift.minWorkerThreads', '16', 'The "core size" of the thread pool.', 'hbase-site.xml','1'),
(60, 'hbase.thrift.maxWorkerThreads', '1000', 'The maximum size of the thread pool.', 'hbase-site.xml','1'),
(61, 'hbase.thrift.maxQueuedRequests', '1000', 'The maximum number of pending Thrift connections waiting in the queue.', 'hbase-site.xml','1'),
(62, 'hbase.thrift.htablepool.size.max','1000','The upper bound for the table pool used in the Thrift gateways server.','hbase-site.xml','1'),
(63, 'hbase.data.umask.enable', 'false', 'Enable, if true, that file permissions should be assigned to the files written by the regionserver', 'hbase-site.xml','1'),
(64, 'hbase.data.umask','000','File permissions that should be used to write data files when hbase.data.umask.enable is true','hbase-site.xml','1'),
(65, 'hbase.metrics.showTableName', 'true', 'Whether to include the prefix "tbl.tablename" in per-column family metrics.', 'hbase-site.xml','1'),
(66, 'hbase.snapshot.enabled', 'true', 'Set to true to allow snapshots to be taken / restored / cloned.', 'hbase-site.xml','1'),
(67, 'hbase.lease.recovery.timeout', '900000', 'How long we wait on dfs lease recovery in total before giving up.', 'hbase-site.xml','1'),
(68, 'hbase.lease.recovery.dfs.timeout', '64000', 'How long between dfs recover lease invocations.', 'hbase-site.xml','1'),
(69, 'hbase.regionserver.checksum.verify', 'true', 'If set to true, HBase will read data and then verify checksums for hfile blocks.', 'hbase-site.xml','1'),
(70, 'hbase.hstore.bytes.per.checksum', '16384', 'Number of bytes in a newly created checksum chunk for HBase-level checksums in hfile blocks.', 'hbase-site.xml','1'),
(71, 'hbase.hstore.checksum.algorithm', 'CRC32', 'NULL/CRC32/CRC32C', 'hbase-site.xml','1'),
(72, 'hbase.status.published', 'false', 'This setting activates the publication by the master of the status of the region server.', 'hbase-site.xml','1'),
(73, 'hbase.status.publisher.class', 'org.apache.hadoop.hbase.master.ClusterStatusPublisher$MulticastPublisher', 'Implementation of the status publication with a multicast message.', 'hbase-site.xml','1'),
(74, 'hbase.status.listener.class', 'org.apache.hadoop.hbase.client.ClusterStatusListener$MulticastListener', 'Implementation of the status listener with a multicast message.', 'hbase-site.xml','1'),
(75, 'hbase.status.multicast.address.ip', '226.1.1.3', 'Multicast address to use for the status publication by multicast.', 'hbase-site.xml','1'),
(76, 'hbase.status.multicast.address.port', '6100', 'Multicast port to use for the status publication by multicast.', 'hbase-site.xml','1'),
(77, 'hbase.dynamic.jars.dir', '/hbase/lib', 'The directory from which the custom filter/co-processor jars can be loaded dynamically by the region server without the need to restart.', 'hbase-site.xml','1');
